# team-tasker

./: README.md  TASK_MODULE_FEATURES.md  TEAM_MODULE_FEATURES.md  build.gradle  settings.gradle
.cursor/rules/: architecture.rules.md
src/main/java/com/jaianper/teamtasker/: TeamTaskerApplication.java
src/main/java/com/jaianper/teamtasker/core/application/usecase/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAllTasksUseCase.java  GetTaskByIdUseCase.java  UpdateTaskUseCase.java
src/main/java/com/jaianper/teamtasker/core/domain/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java  TaskValidationException.java
src/main/java/com/jaianper/teamtasker/core/domain/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/jaianper/teamtasker/core/domain/repository/: TaskRepository.java
src/main/java/com/jaianper/teamtasker/core/entrypoint/controller/: TaskController.java
src/main/java/com/jaianper/teamtasker/core/entrypoint/dto/: CreateTaskRequestDTO.java  TaskResponseDTO.java  UpdateTaskRequestDTO.java
src/main/java/com/jaianper/teamtasker/core/entrypoint/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jaianper/teamtasker/core/entrypoint/mapper/: TaskDtoMapper.java
src/main/java/com/jaianper/teamtasker/task/application/usecase/: CreateTaskUseCase.java  DeleteTaskUseCase.java  FilterTasksUseCase.java  GetAllTasksUseCase.java  GetTaskByIdUseCase.java  UpdateTaskUseCase.java
src/main/java/com/jaianper/teamtasker/task/domain/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java  TaskValidationException.java
src/main/java/com/jaianper/teamtasker/task/domain/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/jaianper/teamtasker/task/domain/repository/: TaskRepository.java
src/main/resources/: application.yml
src/test/java/com/jaianper/teamtasker/: TeamTaskerApplicationTests.java
(+95 files in other folders)
